# ftxCrawler

./: README.md
house-crawler/house-crawler/: .project  pom.xml
house-crawler/house-crawler/src/main/java/com/hui/house/crawler/: Downloader.java  HouseCrawler.java  Main.java  MongoDBUtils.java  MyHttpClient.java  RedisUtils.java  TestHouse.java
house-crawler/house-crawler/src/main/resources/: config.properties
