#缓存
redis_city =cityftx
redis_page=sl_page_ftx



#redis 连接池配置
redis.ip=139.224.16.245
redis.port=6379
redis.timeout=3000
redis.password=yea123
redis.pool.maxActive=1000
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#mongodb 配置
mongodb.url=139.224.16.245:10000
mongodb.database=CRAWLER_DATA_INFO
mogodb.auth=admin
mongodb.name=yeadun01
mongodb.passwd=yea123

